:root{
    --grid-cols:1;
    --grid-rows:1;
}

html{
    background-color: darkslategrey;
    display: flex;
    justify-content: center;
}

#container{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 1px solid yellow;
    width: 640px;
    height: 640px;
    
}

.gridBox{
    
    text-align: center;
}

#rainbowBtn{
    border-radius: 50px;
    left: 35%;
    margin-top: 20px;
    position: relative;
    height: 50px;
    width: 100px;
}


#clear{
    border-radius: 50px;
    margin-bottom: 30px;
    left: 35%;
    margin-top: 20px;
    position: relative;
    height: 50px;
    width: 100px;
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

